# flink-learning-parent

./: README.md  pom.xml
data/: student.txt
flink-learning-parent/: pom.xml
flink-learning-parent/flink-wordcount/: pom.xml
flink-learning-parent/flink-wordcount/src/main/resources/: log4j2.xml
flink-wordcount/: dependency-reduced-pom.xml  pom.xml
flink-wordcount/src/main/java/cn/yalong/com/: JavaWordCount.java  JavaWordCountFromCollection.java
flink-wordcount/src/main/resources/: log4j.properties
flink-wordcount/src/main/scala/cn/yalong/com/wordcount/: WordCount.scala  WordCountFromFile.scala
src/main/resources/: log4j2.xml
